{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.powershell",
        "ms-vscode.vscode-json",
        "davidanson.vscode-markdownlint"
    ]
}