{
  "name": "@peak-mods/hdpeak",
  "version": "1.0.1",
  "description": "🎮 Advanced graphics settings mod for PEAK - Unleash your GPU's full potential with comprehensive Unity rendering controls",
  "author": "nozz",
  "repository": {
    "type": "git",
    "url": "https://github.com/valentin-marquez/peak.git",
    "directory": "mods/HDPeak"
  },
  "homepage": "https://github.com/valentin-marquez/peak/tree/main/mods/HDPeak",
  "keywords": [
    "peak",
    "mod",
    "graphics",
    "unity",
    "rendering",
    "performance",
    "bepinex"
  ],
  "private": true,
  "scripts": {
    "build": "bun ../../packages/build-tools/cli.js build HDPeak",
    "package": "bun ../../packages/build-tools/cli.js package HDPeak",
    "release": "bun ../../packages/build-tools/cli.js release HDPeak",
    "validate": "bun ../../packages/build-tools/cli.js validate HDPeak",
    "clean": "bun ../../packages/build-tools/cli.js clean"
  },
  "dependencies": {
    "@peak/build": "workspace:*"
  }
}